<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<meta authors="조경윤">
	<title>사회</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
	<div id="background">
		<div id="page">
			<header>
				<div id="header">
					<div class="login">
						<span style="display: inline-block; width: 95%; text-align: right;">
						<a href="login.html">로그인</a>&nbsp;&nbsp;&nbsp;|&nbsp;
						<a href="signup.html">회원가입</a></span>
					</div>

					<div id="logo">
							<a href="index.html"><img src="images/MainLogo01.png" alt="LOGO01" width="120">
								<img src="images/MainLogo02.png" alt="LOGO02" width="240"></a>
					</div>
					
					<nav>
						<div id="navigation">
							<ul>
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="politics_economy.html">정치/경제</a>
								</li>
								<li class="selected">
									<a href="society.html">사회</a>
								</li>
								<li>
									<a href="life_culture.html">생활/문화</a>
								</li>
								<li>
									<a href="it_science.html">IT/과학</a>
								</li>
								<li>
									<a href="sports.html">스포츠</a>
								</li>
								<li>
									<a href="notice.html">소개</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</header>

			<article>
				<div id="contents">
					<div class="box">
						<div>
							<div class="body">
								<h1>헤드라인 뉴스</h1>
							<marquee direction="up">오전 8시~오전 9시까지 집계한 결과입니다.</marquee>
								<ul id="c12345">
									<li>
										<a href="society.html"><img src="images/event01.jpg" alt="Img" width="400" height="270"></a>
										<h2><a href="society.html">“고기 1등급으로 만들어준다” 1600억 사기꾼, 베트남서 강제송환</a></h2>
										<p>
											저등급 육류를 1등급으로 만들 수 있는 기술이 있다며 약 1500명을 속여 1656억 원을 가로챈 사기범이 베트남에서 검거돼 국내로 송환됐다.

											7일 경찰청은 베트남 공안과의 국제공조로 현지에서 사기 피의자 A(66) 씨를 붙잡아 이날 국내로 강제송환..
										</p>
										<a href="https://news.naver.com/main/read.naver?mode=LSD&mid=shm&sid1=102&oid=011&aid=0004039189"  target='_blank'><span class="rate">더보기</span></a>
									</li>
									<li>
										<a href="society.html"><img src="images/event02.jpg" alt="Img"  width="400" height="270"></a>
										<h2><a href="society.html">헌재 "군간부의 병사 폭행, 피해자 합의해도 처벌해야"</a></h2>
										<p>
											군사시설에서 군인이 군인을 폭행하면 '피해자가 용서해도 무조건 처벌하는 군형법 조항이 헌법에 어긋나지 않는다'는 헌법재판소의 판단이 나왔다.

헌재는 7일 "군인이 군사시설에서 군인을 폭행한 경우 반의사불벌죄 적용을 배제하는 군형법..
										</p>
										<a href="https://news.naver.com/main/read.naver?mode=LSD&mid=shm&sid1=102&oid=417&aid=0000801535"  target='_blank'><span class="rate">더보기</span></a>
									</li>
									<li>
										<a href="society.html"><img src="images/event03.jpg" alt="Img"  width="400" height="270"></a>
										<h2><a href="society.html">[속보] 신규 확진 22만4,820명 발생…"거리두기 해제 '엔데믹' 아냐"</a></h2>
										<p>
											방역당국이 ‘사회적 거리두기’ 해제를 검토 중이라고 밝히며 일상회복에 대한 기대감이 커지는 가운데, 신규 확진자 수는 사흘 연속 20만 명대를 나타냈습니다.

중앙방역대책본부는 오늘(7일) 0시 기준 코로나19 ..
										<a href="https://news.naver.com/main/read.naver?mode=LSD&mid=shm&sid1=102&oid=057&aid=0001654505" target="_blank"><span class="rate">더보기</span></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</article>
		</div>

		<footer>
			<div id="footer">
				<div>
					<ul class="navigation">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="politics_economy.html">정치/경제</a>
						</li>
						<li class="active">
							<a href="society.html">사회</a>
						</li>
						<li>
							<a href="life_culture.html">생활/문화</a>
						</li>
						<li>
							<a href="it_science.html">IT/과학</a>
						</li>
						<li>
							<a href="sports.html">스포츠</a>
						</li>
						<li>
							<a href="notice.html">게시판</a>
						</li>
					</ul>
					<div id="connect">
						<a href="http://www.facebook.com/" target="_blank" class="facebook"></a>
						<a href="http://www.twitter.com/" target="_blank" class="twitter"></a>
						<a href="http://www.google.com/" target="_blank" class="googleplus"></a>
					</div>
				</div>

				<p>
					©2022 by KYOUNGYOON All Rights Reserved.
				</p>
		</footer>
		</div>
	</div>
</body>

</html>
